

M5GIN 1

<iframe src="https://trinket.io/embed/java/1529924b13" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>


M5GIN 2

<iframe src="https://trinket.io/embed/java/158783e476" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>


M5GIN 3

<iframe src="https://trinket.io/embed/java/fb609ddff7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>


